EMAIL_HOST_USER = anishgharti10@gmail.com
EMAIL_HOST_PASSWORD = bsvcihghwvgfsags
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
PAYPAL_CLIENT_ID = cdsvsfv
PAYPAL_SECRET_ID = ovnsvosnvo